# systemd service file for Bot Detector
# Place in /etc/systemd/system/bot-detector.service

[Unit]
Description=Bot Detector API Service
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/bot-detector
Environment="PATH=/var/www/bot-detector/venv/bin"

# Load environment variables from file
EnvironmentFile=/var/www/bot-detector/.env

# Start command
ExecStart=/var/www/bot-detector/venv/bin/python -m backend.main

# Restart policy
Restart=always
RestartSec=10

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/www/bot-detector

# Logging
StandardOutput=append:/var/log/bot-detector/output.log
StandardError=append:/var/log/bot-detector/error.log

[Install]
WantedBy=multi-user.target
